/*
* Классы
* - обьявление
* - конструктор
* - методы
* - static
* - приватные свойства
* - синтаксис публичных свойств и методы классов
* - геттеры и сеттеры
*/

// Классы - это новый способ записывать функцию кноструктор с уже готовым прототипом со свойством prototype

// Для того чтобы обьявить класс вы пишете ключевое слово class и потом имя с большой буквы и тело класса {}
class Car1 { }

console.dir(Car1)

const carInstance = new Car1()

console.log(carInstance)
// Классы - это современный синтаксис для создания функции-конструктора